# java-samples

./: .gitignore  Jenkinsfile  README  README.MD  checkstyle-suppressions.xml  circle.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build-with-maven.yml  codacy-analysis.yml  codeql-analysis.yml
patterns/simple-factory/: README  pom.xml
patterns/simple-factory/src/main/java/org/example/patterns/creational/: SimpleFactory.java
patterns/simple-factory/src/test/java/org/example/patterns/creational/: SimpleFactoryTest.java
servlet/simple/: README.md  pom.xml
servlet/simple-schedule-configurer/: README.MD  build.gradle  pom.xml  settings.gradle
servlet/simple-schedule-configurer/gradle/wrapper/: gradle-wrapper.properties
servlet/simple-schedule-configurer/src/main/java/org/example/servlet/listener/scheduler/: ScheduleConfigurer.java
servlet/simple-schedule-configurer/src/test/java/org/example/servlet/listener/scheduler/: ScheduleConfigurerTest.java
servlet/simple-schedule-configurer/src/test/java/org/example/timer/: SimpleTimerTask.java
servlet/simple-schedule-configurer/src/test/webapp/WEB-INF/: web.xml
servlet/simple/src/main/java/org/example/servlet/: HealthServlet.java
servlet/simple/src/test/java/org/example/servlet/: JettyServer.java  JettyServerTest.java  TomcatServer.java
servlet/simple/src/test/resources/: logback.xml
testing/logback-logging-to-in-memory-stream/: README.MD  pom.xml
testing/logback-logging-to-in-memory-stream/src/main/java/test/: ClassUnderTest.java
testing/logback-logging-to-in-memory-stream/src/test/java/test/: ClassUnderTestTest.java
xml/: README
xml/jaxb/generate-code-from-xsd/: README.MD  pom.xml
xml/jaxb/generate-code-from-xsd/src/test/java/org/example/test/: GeneratedCodeTest.java
xml/schema-validation/: README  pom.xml
xml/schema-validation/src/main/java/org/example/xml/validation/: XmlValidator.java
xml/schema-validation/src/test/resources/xml/: invalid-pom.xml
xml/testing/comparing-with-xmlunit/: README.MD  build.gradle  pom.xml  settings.gradle
xml/testing/comparing-with-xmlunit/gradle/wrapper/: gradle-wrapper.properties
xml/testing/comparing-with-xmlunit/src/test/java/org/example/xml/test/: CompareWithXmlUnitTest.java
xml/xpath-query/: README  pom.xml
xml/xpath-query/src/main/java/org/example/xml/xpath/: XPathEvaluator.java
