<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>java-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
	 <module>patterns/simple-factory</module>
	 <module>servlet/simple-schedule-configurer</module>
	 <module>testing/logback-logging-to-in-memory-stream</module>
	 <module>xml/jaxb/generate-code-from-xsd</module>
	 <module>xml/schema-validation</module>
	 <module>xml/testing/comparing-with-xmlunit</module>
	 <module>xml/xpath-query</module>
	</modules>
	
</project>
