plugins {
	id "nebula.provided-base" version "2.2.2"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.example'
version = '0.0.1-SNAPSHOT'

description = """simple-schedule-configurer Maven Webapp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { maven { url "http://repo.maven.apache.org/maven2" } }

dependencies {
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
	provided group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
